name=Lora32u4_Battery
version=1.0.0
author=MaxBlitz
maintainer=MaxBlitz <marcelo@maxblitz.com>
sentence=This library shows information about Li-Ion battery on Lora32u4 board.
paragraph=Use this library to check if there is a battery connected to the board and its status.
category=Device Control
url=https://github.com/marcelomaximiano/Arduino/Libraries/Lora32u4_Battery
architectures=*
